#{extends 'main.html' /}
#{set title:'Home' /}

<nav class="ui menu"> 
  <a class="ui active item" href="/home">Home</a>      
  <a class="ui item" href="/members">Members</a>   
  <a class="ui item" href="/profile">Profile</a>   
  <a class="ui item" href="/login">Logout</a>      
</nav>

<section class="ui segment">
  <h2 class="ui header">SpaceBook: Home page for ${user.firstName} ${user.lastName}</h2>
  <div class="ui two column grid segment">
    <div class="ui row">
      <div class="ui column">
        <h2>Friends</h2>
        <div class="ui list">
          <div class="item">
            <i class="right triangle icon"></i>
            <div class="content">
              <a href="/publicprofile/marge">marge</a>, (<a href="drop/marge">drop</a>)
            </div>  
          </div>
          <div class="item">
            <i class="right triangle icon"></i>
            <div class="content">
              <a href="/publicprofile/lisa">lisa</a>, (<a href="drop/lisa">drop</a>)
            </div>  
          </div>
        </div>
      </div>
      <div class="ui column">
        <h2>Messages</h2>
        <div class="ui list">
          <div class="item">
            <i class="right triangle icon"></i> 
            <div class="ui content">
              marge says..."Hey there Homer, when are you going to work?"
            </div>
          </div>
          <div class="item">
            <i class="right triangle icon"></i> 
            <div class="content">            
              lisa says..."Move off the couch dad!"
            </div>  
          </div>
        </div>
      </div>
    </div>
  </div>
</section>