<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body id="members">
    <div id="header">
      <h1> 
        SpaceBook's Members
      </h1>
    </div>
    <div id="navigation">
      <ul id="tabs"> 
        <li id="home">    <a href="home.html">Home</a>     </li> 
        <li id="members"> <a href="members.html">Members</a>  </li> 
        <li id="homeprofile"> <a href="homeprofile.html">Profile</a>  </li> 
        <li id="logout">  <a href="login.html">Logout</a>   </li> 
      </ul> 
    </div> 
    <div id="maincontent">
      <div id="primary">   
        <h2> Members </h2> 
        <ul> 
          <li>marge [<a href="home.html">follow</a>]</li> 
          <li>bart [<a href="home.html">follow</a>]</li> 
          <li>lisa [<a href="home.html">follow</a>]</li> 
          <li>maggie [<a href="home.html">follow</a>]</li>  
        </ul>   
      </div>  
      <div id="secondary">
      </div>
    </div>
    <div id="footer">   
    </div>
  </body>
</html>
      