<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="semantic/semantic.min.css" media="screen" />
  </head>
  <body>
    <nav class="ui menu">
      <a class="ui active item" href="home.html">Home</a>
      <a class="ui item" href="members.html">Members</a>  
      <a class="ui item" href="homeprofile.html">Profile</a>  
      <a class="ui item" href="login.html">Logout</a>
    </nav>
    <header>
      <h2 class="ui header">SpaceBook: Homer's Home Page</h2>
    </header> 

    <section class="ui two column grid segment">
      <article class="ui column">     
        <h3> Friends </h3> 
        <ul> 
          <li><a href="marge.html">marge</a>, (<a href="drop/marge">drop</a>)</li> 
          <li><a href="lisa.html">lisa</a>, (<a href="drop/lisa">drop</a>)</li> 
        </ul>
      </article>  
      <article class="ui column">
        <h3> Messages </h3> 
        <ul> 
          <li>marge says..."Hey there Homer, when are you going to work?"</li>      
          <li>lisa says..."Move off the couch dad!"</li>     
        </ul>      
      </article>
    </section>
    
    <footer>   
    </footer>
  </body>
</html>
      