<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="semantic/semantic.min.css" media="screen" />    
  </head>
  <body>
    <header>
      <h2 class="ui header">Your Friend Marges's Home Page </h2>
    </header> 

    <section class="ui segment">
      <article>      
         <p> 
           <img src="images/marge.gif"/> 
         </p> 
         <form action="leavemessage/marge" method="post">         
           <textarea name="message" cols="30" rows="2" ></textarea>     
           <input type="submit" name="submit" value="Leave Message"  />	    
         </form>
      </article>  
      <article>
        <h2> Messages </h2> 
          <ul> 
            <li>homer says..."What time is dinner?"</li>      
            <li>lisa says..."Where is my saxaphone?"</li>      
            <li>homer says..."Where are you?"</li>      
          </ul> 
      </article>
    </section>
    <footer>
       <hr/> 
       <a href="home.html">Back to home page</a>      
    </footer>
  </body>
</html>
      