<html>
  <head>
    <title>My DVD Shop</title>
        <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
  </head>
  <body>
    <div id="maincontent">
      <h1>Welcome to the New and Improved DVD Shop</h1>
      <img src="images/moviebanner.png">
      <p>
        We have the biggest selection of DVDs and Games in Ireland.  
        Check out our <a href="catalogue/newreleases.html">new releases</a>, 
        This week we recommend <em>the Crazies</em>.  
        From our extensive catalog of DVDs and Games you choose and priortise the DVDs 
        you most want to see or Games you want to play. We have an advanced search facility 
        available for our users to search through our huge catalog of stock.
        We stock a wide variety for movies from <em>Manga to Music and Comedy to Childrens, 
        Games from Puzzles to Beat'em Up and Party to Action/Adventure</em> as well as all the 
        latest new releases.
      </p>
      <p>
        We endeavour to give you your most wanted DVD and/or Game from your rental 
        queue depending on our stock situation. All DVDs and Games are posted out at noon 
        FIRST CLASS, and should be at your doorstep by the next morning.
        When we dispatch your DVD/Game we'll send you an e-mail to advise you on which 
        DVD/Game was dispatched to you. There are no late fees so you can watch or play at your leisure 
      </p>
      <p class="returns">
      Once you finish watching your DVD or playing your Game you simply return it to us 
      using the Pre-Paid envelope provided.
      Remember, As there are NO LATE FEEs, you can keep the DVD or Game for as long as you want, 
      only the sooner you return the disc, the sooner we can send you your next available choice. 
    </p>
    </div>
    <div id="releases">
      <h2>You May Have Missed ...</h2>
      <p>
        <img src="./images/argo.jpg">
      </p>
      <h3>Argo</h3>  
      <p>
        <img src="images/star45.gif" alt="4.5 stars">
      </p> 
      <p>
        Based on real events, the dramatic thriller "Argo" chronicles the life-or-death covert operation 
        to rescue six Americans, which unfolded behind the scenes of the Iran hostage crisis, 
        focusing on the little-known role that the CIA and Hollywood played-information that was not 
        declassified until many years after the event.
      </p>    
      <p>
        <img src="./images/skyfall.jpg">
      </p>
      <h3>Skyfall</h3>
      <p>
        <img src="images/star45.gif" alt="4.5 stars">
      </p> 
      <p>
      Bond's loyalty to M is tested as her past comes back to haunt her. As MI6 comes under attack, 
      007 must track down and destroy the threat, no matter how personal the cost.
    </p>
    </div>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center 
      of downtown Webville. If you need help finding
      us, check out our 
      <a href="about/directions.html">detailed directions</a>. 
      Come join us
    </p>
  </body>
</html>