@CHARSET "US-ASCII";

body 
{
  font-family: Verdana, Helvetica, Arial, sans-serif;
  font-size:small;
  line-height: 1.6em;
}

h1, h2 
{
  color: #007e7e;
}

h1 
{
  font-size: 150%;
}

h2 
{
  font-size: 130%;
}

p
{
 color: maroon;
}

.returns 
{
  border-color: white;
  border-width: 1px; 
  border-style: dashed;

  margin: 30px;
  padding: 25px;
  padding-left: 80px;
  margin-right: 150px;
    
  background-color: #a7cece;
  background-image: url(./images/background.gif);
  background-repeat: no-repeat;
  background-position: top-left;
  
  line-height: 1.9em;
  font-style: italic;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: black;
}

#releases 
{
  border-width: thin;
  border-style: solid;
  border-color: #007e7e;

  width: 150px;
  padding: 0px 20px 30px 10px
  margin-left: 20px;

  text-align: center;
  
  float:right;
}

#maincontent
{
  float:left;
  width:800px;
} 