#{extends 'main.html' /}
#{set title:'Members' /}

<nav class="ui menu"> 
  <a class="ui item" href="/home">Home</a>      
  <a class="ui active item" href="/members">Members</a>   
  <a class="ui item" href="/profile">Profile</a>   
  <a class="ui item" href="/login">Logout</a>      
</nav>

<section class="ui segment">
  <h2 class="ui header">SpaceBook's Members</h2>
  <div class="ui list">
    <div class="item">
      <i class="right triangle icon"></i> 
      <div class="content">
        marge [<a href="home.html">follow</a>]
      </div>
    </div>
    <div class="item">
      <i class="right triangle icon"></i> 
      <div class="content">
        bart [<a href="home.html">follow</a>]
      </div>
    </div>
    <div class="item">
      <i class="right triangle icon"></i> 
      <div class="content">
        lisa [<a href="home.html">follow</a>]
      </div>
    </div>
    <div class="item">
      <i class="right triangle icon"></i> 
      <div class="content">
        maggie [<a href="home.html">follow</a>]
      </div>
    </div>
  </div>
</section>