<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
        <link href="http://pingendo.github.io/pingendo-bootstrap-3.3.1/themes/pingendo/white/bootstrap.css"
        rel="stylesheet" type="text/css">
        <link href="http://download.pingendo.com/bootstrap-3.3.1/themes/default/glyphicons.css"
        rel="stylesheet" type="text/css">
    </head>
    
    <body>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a href="home.html">Home</a>
                        </li>
                        <li>
                            <a href="members.html">Members</a>
                        </li>
                        <li>
                            <a href="profile.html">Profile<br></a>
                        </li>
                        <li>
                            <a href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section" draggable="true">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Friends
                            <br>
                        </h1>
                        <ul>
                            <li>Marge</li>
                            <li>Lisa</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <h1>Messages</h1>
                        <ul>
                            <li>marge says..."Hey there Homer, when are you going to work?"</li>
                            <li>lisa says..."Move off the couch dad!"</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>