<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
     <link type="text/css" rel="stylesheet" href="semantic/css/semantic.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body>
     <nav class="ui menu"> 
      <a class="ui item" href="home.html">Home</a>      
      <a class="ui item" href="members.html">Members</a>   
      <a class="ui item" href="homeprofile.html">Profile</a>   
      <a class="ui item" href="login.html">Logout</a>      
    </nav>
  <section class="ui segment">
      <h2 class="ui header">SpaceBook: Homer's Home Page</h2>
      <div class="ui two column grid segment">
        <div class="ui row">
          <div class="ui column">
            <h2>Friends</h2>
            <div class="ui list">
              <div class="item">
                <i class="right triangle icon"></i>
                <a href="marge.html">marge</a>, (<a href="drop/marge">drop</a>)
              </div>
              <div class="item">
                <i class="right triangle icon"></i>  
                <a href="lisa.html">lisa</a>, (<a href="drop/lisa">drop</a>)
              </div>             
             </div> 
           </div>
          <div class="ui column">
            <h2>Messages</h2>
            <div class="ui list">
              <div class="item">
                <i class="right triangle icon"></i>
                 marge says..."Hey there Homer, when are you going to work?"
               </div>  
              <div class="item">
                <i class="right triangle icon"></i>
                lisa says..."Move off the couch dad!"
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
      