<!DOCTYPE html>
<html>
<head>
    <title>SpaceBook</title>
     <link type="text/css" rel="stylesheet" href="semantic/css/semantic.min.css" media="screen" />
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body id="home">
    <nav class="ui menu">
      <a class="ui item" href="home.html">Home</a>      
      <a class="ui item" href="members.html">Members</a>   
      <a class="ui item" href="homeprofile.html">Profile</a>   
      <a class="ui item" href="login.html">Logout</a>   
    </nav> 
    <div id="header">
      <h1> 
        SpaceBook: Homer's Home Page
      </h1>
    </div>
    
    <div id="maincontent">
      <div id="primary">     
        <h2> Friends </h2> 
        <ul> 
          <li><a href="marge.html">marge</a>, (<a href="drop/marge">drop</a>)</li> 
          <li><a href="lisa.html">lisa</a>, (<a href="drop/lisa">drop</a>)</li> 
        </ul>
      </div>  
      <div id="secondary">
        <h2> Messages </h2> 
        <ul> 
          <li>marge says..."Hey there Homer, when are you going to work?"</li>      
          <li>lisa says..."Move off the couch dad!"</li>     
        </ul>      
      </div>
    </div>
    <div id="footer">   
    </div>
  </body>
</html>