<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
     <link type="text/css" rel="stylesheet" href="semantic/css/semantic.min.css" media="screen" />
  </head>
  <body>
    <nav class="ui menu"> 
      <a class="ui item" href="home.html">Home</a>      
      <a class="ui item" href="members.html">Members</a>   
      <a class="ui item" href="homeprofile.html">Profile</a>   
      <a class="ui item" href="login.html">Logout</a>      
    </nav> 
      <section class="ui segment">
      <h2 class="ui header">SpaceBook's Members</h2>  
      <div class="ui list">
        <div class="item">
          <i class="right triangle icon"></i>
          marge [<a href="home.html">follow</a>] 
        </div>
        <div class="item">
          <i class="right triangle icon"></i>
          bart  [<a href="home.html">follow</a>]  
        </div>
        <div class="item">
          <i class="right triangle icon"></i>        
          lisa  [<a href="home.html">follow</a>] 
        </div>
        <div class="item">
          <i class="right triangle icon"></i>        
          maggie [<a href="home.html">follow</a>] 
        </div>
      </div>
    </section>
  </body>
</html>
      