<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Page 2</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body>
    <div id="header"> 
      <h1>
        Lorem ipsum - 2
      </h1>  
    </div>
    <div id="maincontent"> 
      <div id="primary">
        <p>
          Proin adipiscing dignissim mauris. Nam at volutpat magna. 
          Nam facilisis felis nec orci gravida aliquet. Sed id blandit diam. 
          Ut feugiat elementum diam, nec elementum felis ultricies ut. 
          Etiam adipiscing dolor sed augue 
          laoreet in sodales mi pretium. Aliquam id elit nec nisl porta 
          eleifend adipiscing sed dolor. Proin eget quam eros, eget mattis 
          nulla. Phasellus ac dignissim odio.
        </p>    
      </div>
      <div id="secondary">
        <p>
          Aenean placerat diam sit amet sem commodo fermentum volutpat 
          nibh pharetra. Sed est lacus, scelerisque in fermentum vel, 
          aliquet ut leo. Morbi rhoncus augue at nisi scelerisque placerat. 
          Integer suscipit placerat ante, eget consequat magna sodales eget.
        </p>  
        <p>
          Integer nec eros quis ante porta auctor at eget tortor. Donec 
          id orci eu sem bibendum tristique. Nullam augue leo, auctor 
          in vestibulum vitae, eleifend at eros. Praesent quis ligula 
          urna, nec consectetur nisi.
        </p>  
      </div>
    </div>
    <div id="navigation">  
      <ul>  
        <li><a href="home.html">Mauris</a></li>  
        <li><a href="page1.html">Cras</a> </li>  
        <li><a href="page2.html">Proin</a></li>  
        <li>Integer</li>  
        <li>Curabitur</li>  
        <li>Integer</li>  
        <li>Suspendisse</li>  
        <li>Quisque</li>  
      </ul>  
    </div>
    <div id="footer">
      <p>
        Proin quis orci eu erat molestie varius. Praesent condimentum  
        orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
      </p>
    </div>
  </body>
</html>