<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Page 1</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body>
    <div id="header"> 
      <h1>
        Lorem ipsum - 1
      </h1>  
    </div>
    <div id="maincontent"> 
      <div id="primary">
        <p>
          Nulla ut sapien vitae ante dignissim molestie. Donec non velit ac mauris 
          faucibus aliquam in vel arcu. Fusce consequat porttitor erat, non interdum 
          neque congue ut. Aliquam varius erat a sem tempus ut pellentesque enim fringilla. 
          Fusce a tellus vitae lorem elementum auctor consectetur quis ligula. 
          Ut hendrerit, diam volutpat posuere euismod, nibh odio suscipit dolor, 
          sit amet ultrices leo odio ut lorem. Mauris tincidunt est vitae urna 
          luctus bibendum. Vivamus consequat suscipit mauris nec aliquet. Aenean 
          placerat diam sit amet sem commodo fermentum volutpat nibh pharetra. 
          Sed est lacus, scelerisque in fermentum vel, aliquet ut leo.
        </p>   
      </div> 
      <div id="secondary">
        <p>
          Aliquam sodales cursus faucibus. Ut pretium elit sit amet nunc varius 
          ac hendrerit odio luctus. Maecenas in mattis nunc. Curabitur mi lorem, 
          placerat quis imperdiet ut, consequat dapibus sem. Maecenas feugiat mi 
          sed nunc laoreet ac ultricies nibh gravida. Nulla consectetur tristique 
          mauris quis facilisis. Cras enim orci, varius a vestibulum sed, mollis 
          sit amet massa. Nulla fringilla viverra lacinia. Etiam porta pulvinar nibh 
          quis porttitor
        </p>  
        <p>
          Nullam libero neque, fermentum a venenatis quis, pharetra eu purus. 
        </p>  
        </div>
      </div>
      <div id="navigation">  
        <ul>  
          <li><a href="home.html">Mauris</a></li>  
          <li><a href="page1.html">Cras</a> </li>  
          <li><a href="page2.html">Proin</a></li> 
          <li>Integer</li>  
          <li>Curabitur</li>  
          <li>Integer</li>  
          <li>Suspendisse</li>  
          <li>Quisque</li>  
        </ul>  
      </div>
      <div id="footer">
        <p>
          Proin quis orci eu erat molestie varius. Praesent condimentum  
          orci in lectus. Ut ipsum. In hac habitasse platea dictumst.
        </p>
      </div>
  </body>
</html>