<!DOCTYPE html>
<html>
  <head>
    <title>SpaceBook</title>
    <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
  </head>
  <body id="profile">
    <div id="header">
      <h1>
        Your Friend Lisa's Home Page       
      </h1>
    </div>
    <div id="maincontent">
      <div id="primary">      
         <p> 
           <img src="images/lisasax1.gif"/> 
         </p> 
         <form action="leavemessage/marge" method="post">         
           <textarea name="message" cols="30" rows="2" ></textarea>     
           <input type="submit" name="submit" value="Leave Message"  />	
         </form>    
      </div>  
      <div id="secondary">
        <h2> Messages </h2> 
          <ul> 
            <li>homer says..."Stop that noise!"</li>      
          </ul> 
      </div>
    </div>
    <div id="footer">
      <hr/> 
      <a href="home.html">Back to home page</a>  
    </div>
  </body>
</html>
      