<html>
  <head>
    <title>My DVD Shop</title>
        <link type="text/css" rel="stylesheet" href="style.css" media="screen" />
  </head>
  <body>
    <h1>Welcome to the New and Improved DVD Shop</h1>
    <img src="images/moviebanner.png">
    <p>
      We have the biggest selection of DVDs and Games in Ireland. 
      Check out our <a href="catalogue/newreleases.html">new releases</a>, 
      This week we recommend <em>the Crazies</em>.  
    </p>
    <h2>Directions</h2>
    <p>
      You'll find us right in the center 
      of downtown Webville. If you need help finding
      us, check out our 
      <a href="about/directions.html">detailed directions</a>. 
      Come join us
    </p>
  </body>
</html>